{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "keypad",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "cd /tmp/keypad && python3 -m http.server 3300"],
      "port": 3300
    }
  ]
}
